NODE_ENV="production"

JWT_SECRET="test123key"

BASE_URL="http://localhost:3000/"

# NODE MAILER
NODE_MAILER_HOST=smtp.ethereal.email # SMTP server for sending emails (Ethereal is for testing)
NODE_MAILER_PORT=587                   # Port for SMTP (587 = TLS, 465 = SSL)
NODE_MAILER_USER=braden.jacobi57@ethereal.email # Username for SMTP auth
NODE_MAILER_PASS=vDatkZDycHwtFWa5uh              # Password for SMTP auth
NODE_MAILER_EMAIL_USER=sandydan.dev@gmail.com  # Optional: email shown as sender